Voronezh_v1/SeamTracking.xaml

<Window x:Class="Voronezh_v1.SeamTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voronezh_v1"
        mc:Ignorable="d"
        Title="SeamTracking"
        Height="700"
        Width="700">
    <Grid>
        <StackPanel>
            <Button Name="bt_start"
                    Content="Start"
                    Margin="5"
                    Click="bt_start_Click">
            </Button>
            <TextBox Margin="5"
                     Name="tb_position"></TextBox>
            <TextBox Margin="5"
                     Name="tb_work"></TextBox>
            <TextBox Margin="5"
                     Name="tb_recive_point"></TextBox>
            <TextBox Margin="5"
                     Name="tb_send_point"></TextBox>
            <TextBox Margin="5"
                     Name="tb_cur_point"></TextBox>
            <Button Name="bt_stop"
                    Content="Stop"
                    Margin="5"
                    Click="bt_stop_Click">
            </Button>
            <Button Name="bt_l1"
                    Content="l1"
                    Margin="5"
                    Click="bt_l1_Click">
            </Button>
            <Button Name="bt_l2"
                    Content="l2"
                    Margin="5"
                    Click="bt_l2_Click">
            </Button>
            <Button Name="bt_l3"
                    Content="l3"
                    Margin="5"
                    Click="bt_l3_Click">
            </Button>
            <Button Name="bt_l4"
                    Content="l4"
                    Margin="5"
                    Click="bt_l4_Click">
            </Button>
            <Button Name="bt_calc"
                    Content="calc"
                    Margin="5"
                    Click="bt_cal_Click">
            </Button>
            <Button Name="bt_one"
                    Content="one point trance"
                    Margin="5"
                    Click="bt_oneP_Click">
            </Button>
            <TextBox Name="tb_strRecive"
                     Height="300"
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"></TextBox>
        </StackPanel>
    </Grid>
</Window>
