Controls/LaserViewer3D.xaml

<Window x:Class="Controls.LaserViewer3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
        xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="LaserViewer3D" Height="500" Width="500">
    <!--<Grid>
        <local:LaserViewer3D_Control x:Name="d3" />
    </Grid>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  The SciChart3DInteractionToolbar adds rotate, orbit, zoom, pan, zoom extents functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a 3D chart then do a search for Zoom Pan in the Examples suite!  -->
        <ext:SciChart3DInteractionToolbar TargetSurface="{Binding ElementName=SciChart}">

            <ext:FlyoutSeparator Background="#444" />

            <ext:FlyoutMenuButton Content="PM"
                                  Padding="0">
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel MinWidth="150"
                                Orientation="Vertical">
                        <TextBlock Text="PointMarker3D Type" />
                        <ext:FlyoutSeparator />
                        <ComboBox x:Name="PointMarkerCombo"
                                  SelectedIndex="0"
                                  DisplayMemberPath="Name"
                                  SelectionChanged="PointMarkerCombo_OnSelectionChanged">
                        </ComboBox>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

            <ext:FlyoutMenuButton Content="SIZE"
                                  Padding="0">
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel MinWidth="150"
                                Orientation="Vertical">
                        <TextBlock Text="Slide to change PointMarker Size" />
                        <ext:FlyoutSeparator />
                        <!--  Create the size slider  -->
                        <Slider x:Name="SizeSlider"
                                Margin="4"
                                HorizontalAlignment="Stretch"
                                Maximum="3.0"
                                Minimum="0.1"
                                Orientation="Horizontal"
                                ValueChanged="SizeSlider_OnValueChanged"
                                Value="0.33" />
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

            <ext:FlyoutMenuButton Content="OP"
                                  Padding="0">
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel MinWidth="150"
                                Orientation="Vertical">
                        <TextBlock Text="Slide to change PointMarker Opacity" />
                        <ext:FlyoutSeparator />
                        <!--  Create the opacity slider  -->
                        <Slider x:Name="OpacitySlider"
                                Margin="4"
                                HorizontalAlignment="Stretch"
                                Maximum="1.0"
                                Minimum="0.1"
                                Orientation="Horizontal"
                                ValueChanged="OpacitySlider_OnValueChanged"
                                Value="1.0" />
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

        </ext:SciChart3DInteractionToolbar>

        <s3D:SciChart3DSurface x:Name="SciChart"
                               Grid.Column="1"
                               BorderThickness="0"
                               WorldDimensions="200,100,200">
            <s3D:SciChart3DSurface.Camera>
                <s3D:Camera3D Position="-160, 190, -520"
                              Target="-45,150,0" />
            </s3D:SciChart3DSurface.Camera>

            <s3D:SciChart3DSurface.RenderableSeries>
                <s3D:ScatterRenderableSeries3D x:Name="ScatterSeries3D">
                    <s3D:ScatterRenderableSeries3D.PointMarker>
                        <s3D:EllipsePointMarker3D Fill="LimeGreen"
                                                  Size="0.33"
                                                  Opacity="1" />
                    </s3D:ScatterRenderableSeries3D.PointMarker>
                </s3D:ScatterRenderableSeries3D>
                <s3D:ScatterRenderableSeries3D x:Name="ScatterSeries3D2">
                    <s3D:ScatterRenderableSeries3D.PointMarker>
                        <s3D:EllipsePointMarker3D Fill="Red"
                                                  Size="0.33"
                                                  Opacity="1" />
                    </s3D:ScatterRenderableSeries3D.PointMarker>
                </s3D:ScatterRenderableSeries3D>
                <s3D:ScatterRenderableSeries3D x:Name="ScatterSeries3D3">
                    <s3D:ScatterRenderableSeries3D.PointMarker>
                        <s3D:EllipsePointMarker3D Fill="Yellow"
                                                  Size="0.5"
                                                  Opacity="1" />
                    </s3D:ScatterRenderableSeries3D.PointMarker>
                </s3D:ScatterRenderableSeries3D>

                <s3D:PointLineRenderableSeries3D x:Name="PointLineSeries3D"
                                                 IsAntialiased="True"
                                                 Opacity="5"
                                                 StrokeThickness="5">
                    <s3D:PointLineRenderableSeries3D.PointMarker>
                        <s3D:SpherePointMarker3D Opacity="6"
                                                 Size="6" />
                    </s3D:PointLineRenderableSeries3D.PointMarker>
                </s3D:PointLineRenderableSeries3D>
                
            </s3D:SciChart3DSurface.RenderableSeries>

            <s3D:SciChart3DSurface.XAxis>
                <s3D:NumericAxis3D GrowBy="0.1,0.1"
                                   AutoRange="Always"
                                   AutoTicks="True" />
            </s3D:SciChart3DSurface.XAxis>

            <s3D:SciChart3DSurface.YAxis>
                <s3D:NumericAxis3D GrowBy="0.1,0.1"
                                   AutoRange="Always"
                                   AutoTicks="True" />
            </s3D:SciChart3DSurface.YAxis>

            <s3D:SciChart3DSurface.ZAxis>
                <s3D:NumericAxis3D GrowBy="0.1,0.1"
                                   AutoRange="Always"
                                   AutoTicks="True" />
            </s3D:SciChart3DSurface.ZAxis>

            <s3D:SciChart3DSurface.ChartModifier>
                <s3D:ModifierGroup3D>
                    <s3D:FreeLookModifier3D ExecuteOn="MouseLeftButton"
                                            ExecuteWhen="Shift" />
                    <s3D:OrbitModifier3D ExecuteOn="MouseLeftButton" />
                    <s3D:TooltipModifier3D CrosshairMode="Lines"
                                           CrosshairPlanesFill="#33FF6600" />
                    <s3D:MouseWheelZoomModifier3D />
                    <s3D:ZoomExtentsModifier3D AnimateDurationMs="500"
                                               ResetPosition="-160, 190, -520"
                                               ResetTarget="-45,150,0" />
                </s3D:ModifierGroup3D>
            </s3D:SciChart3DSurface.ChartModifier>


        </s3D:SciChart3DSurface>
    </Grid>
</Window>
